* 
	font-family: 'Roboto', sans-serif 
header 
	position: relative 
nav 
	height: 53px 
	background-color: #212121 
.menu 
	display: flex 
	padding: 14px 71px 
	margin: 0 
	list-style-type: none 
	.menu_link 
		font-weight: 300 
		font-size: 15px 
		color: #FFFFFF 
	.menu_item 
		border-right: 2px dotted #000000 
		padding-right: 15px 
.subheader 
	position: absolute 
	width: 100% 
	height: 87px 
	background-color: rgb(0, 0, 0,.6) 
	.subheader_logo 
		display: block 
		margin-top: 19px 
	.subheader_official 
		color: #FFF 
		font-size: 13px 
		font-weight: 100 
		line-height: 20px 
		opacity: 0.5 
	.subheader_phone 
		display: block 
		margin-top: 8px 
		color: #FFF 
		text-align: right 
		font-size: 22px 
		font-weight: 400 
		line-height: 24px 
		text-transform: uppercase 
	.subheader_btn 
		margin-top: 22px 
		width: 162px 
		height: 46px 
		border-radius: 4px 
		background: linear-gradient(0deg, #1EACC7 0%, #4CE2FF 100%) 
		box-shadow: 0px -3px 0px 0px rgba(0, 0, 0, 0.12) inset 
		color: #FFF 
		text-align: center 
		text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21) 
		font-size: 14px 
		font-weight: 400 
		text-transform: uppercase 
.subheader_call 
	color: #FFF 
	text-align: right 
	font-size: 12px 
	font-weight: 300 
	line-height: 14px 
	margin-top: 24px 
.promo 
	min-height: 799px 
	background: url(../img/uber_bg.jpg) center center/cover no-repeat 
	padding: 150px 0 185px 0 
	.promo_header 
		color: #FFF 
		text-align: center 
		font-size: 60px 
		font-weight: 900 
		line-height: 45px 
		text-transform: uppercase 
		margin: 0px 
	.promo_subheader 
		color: #FFF 
		font-size: 36px 
		font-weight: 700 
		line-height: 39px 
		text-transform: uppercase 
		text-align: center 
		margin: 0px 
		margin-top: 22px 
	.promo_descr 
		color: #FFF 
		text-align: center 
		font-size: 18px 
		font-weight: 400 
		line-height: 24px 
		margin-top: 16px 
	.promo_btn 
		display: block 
		margin: 116px auto 0 auto 
		width: 259px 
		height: 63px 
		border-radius: 4px 
		background: linear-gradient(0deg, #1EACC7 0%, #4CE2FF 100%) 
		box-shadow: 0px -4px 0px 0px rgba(0, 0, 0, 0.12) inset 
		color: #FFF 
		text-align: center 
		text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21) 
		font-size: 18px 
		font-weight: 400 
		text-transform: uppercase 
.reasons 
	height: 849px 
	background: #FFF 
	padding: 20px 0 64px 0 
	.lable 
		width: 115px 
		height: 27px 
		margin: 0 auto 
		padding: 5px 12px 
		background-color: #000 
		color: #FFF 
		text-align: center 
		font-size: 11px 
		font-weight: 400 
		text-transform: uppercase 
	.title 
		margin-top: 33px 
		color: #222 
		text-align: center 
		font-size: 38px 
		font-weight: 700 
		line-height: 48px 
		text-transform: uppercase 
	.row 
		.reasons_block 
			display: flex 
			justify-content: center 
			align-items: center 
			margin-top: 26px 
			.reasons_round 
				display: flex 
				justify-content: center 
				align-items: center 
				width: 116px 
				height: 116px 
				background-color: #1EACC7 
				border-radius: 100% 
				margin-right: 25px 
			.reasons_deskr 
				width: 372px 
				.reasons_subtitle 
					color: #1EACC7 
					font-size: 17px 
					font-weight: 400 
					line-height: 21px 
					margin-bottom: 0 
				.reasons_text 
					color: #202020 
					font-size: 15px 
					font-weight: 300 
					line-height: 21px 

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
	.profile
		padding:14px 14px    
		.dropdown-menu
			color: #000000
			text-align: left
			font-size: 18px
			font-weight: 400
			line-height: 15px
			.dropdown-item
				.profile_menu
					display:flex
					justify-content: space-between
					vertical-align: top
					.title
						color: #000000
						text-align: left
						font-size: 26px
						font-weight: 400
						line-height: 25px
					.unp_person_info
						margin-top: 14px
				.exit_btn
					width: 40px
					height: 40px
					margin-left: 30px
			.dropdown-item
				.objects
					display:flex
					flex-direction: row
					align-items: end
					&_text
						margin: 0 auto 0 14px
			.dropdown-menu
				.exit_dropdown-menu
					display:flex
					flex-direction: row
					align-items: end
					.exit_text
						margin: 0 auto 5px 14px

.buttons
	min-height: 799px 
	background-color:  #7790ed 
	padding: 150px 0 185px 0	
	.dropdown
		.card_entry_description_btn
			display: inline-block
			font-size: 20px
			font-weight: 400
			line-height: 15px
			padding: 12px 6px		
		.dropdown-item				
			display: flex					
			justify-content: flex-start
			align-items: center
			margin: 10px 0
			.dropdown_icon
				hight: 30px
				width: 30px 					
			.dropdown_text
				color: #000000
				margin: 0 20px
				text-align: left			
				font-size: 20px
				font-weight: 400
				line-height: 12px 
.buttons
	.button_briefing
		.dropdown
			.btn-group
				.btn-danger
					.dropdown_icon
						hight: 30px
						width: 30px 